{
  "name": "@stencil-hq/vibemon",
  "version": "0.2.0",
  "license": "MIT OR Apache-2.0",
  "author": "Stencil Labs, Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/stencil-hq/vibemon.git",
    "directory": "sdk/ts"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "LICENSE-MIT",
    "LICENSE-APACHE"
  ],
  "type": "module",
  "engines": {
    "node": ">=18",
    "bun": ">=1.2"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./freestyle": {
      "types": "./dist/freestyle.d.ts",
      "import": "./dist/freestyle.js"
    },
    "./functions": {
      "types": "./dist/functions.d.ts",
      "import": "./dist/functions.js"
    },
    "./function-values": {
      "types": "./dist/function-values.d.ts",
      "import": "./dist/function-values.js"
    }
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "bun run scripts/package.ts --build-only",
    "package": "bun run scripts/package.ts",
    "test": "bun test",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.1",
    "@types/bun": "^1.2.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2",
    "@connectrpc/connect": "^2"
  }
}
